# Game_Life_WPF

./: README.md  na_laboratornye_raboty_10150840.docx
WpfAppLife/: WpfAppLife.sln
WpfAppLife/CreatureClassLibrary/: ClassDiagram1.cd  CreateEntitys.cs  Creature.cs  CreatureClassLibrary.csproj  Herbivorous.cs  Inanimate.cs  Plant.cs  Predator.cs
WpfAppLife/GameLogicClassLibrary/: GameLogicClassLibrary.csproj
WpfAppLife/GameLogicClassLibrary/Properties/: Resources.Designer.cs
WpfAppLife/WpfAppLife/: App.xaml  App.xaml.cs  ClassDiagram.cd  LightDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLife.csproj
WpfAppLife/WpfAppLife/CommonClasses/: CreateTimer.cs  EnumGameState.cs  EnumGoToCell.cs  EnumLive.cs
WpfAppLife/WpfAppLife/CreatureClassLibrary/: Animal.cs  Creature.cs  Herbivorous.cs  Inanimate.cs  Plant.cs  Predator.cs
WpfAppLife/WpfAppLife/CreatureClassLibrary/Herbivorouses/: Hare.cs  Monkey.cs
WpfAppLife/WpfAppLife/CreatureClassLibrary/Inanimate/: Hill.cs  Lake.cs  Tree.cs
WpfAppLife/WpfAppLife/CreatureClassLibrary/Plants/: Banana.cs  Carrot.cs
WpfAppLife/WpfAppLife/CreatureClassLibrary/Predators/: Jaguar.cs  Lupus.cs
WpfAppLife/WpfAppLife/GameLogic/: CreateEntitys.cs  GameBord.cs
WpfAppLife/WpfAppLife/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowHelp.xaml  WindowHelp.xaml.cs
